<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="css/RealizarDonacion.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
	<title>Fundación ContraCovid</title>
</head>

<body>
    <header>
        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="RealizarDonacion.html">Realizar Donación</a> 
            <a href="#">Administrar Donaciones</a>
            <a href="ConsultarDonaciones.html">Consultar Donaciones</a>
            <a href="AcercaDe.html">Acerca de</a>
            <a href="Inicio.html">Cerrar Sesion</a>
        </nav>
        <section class="textos-header">
            <h1>Fundación</h1>
            <h2>ContraCovid</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="clientes contenedor">
            <table>
                <tr>
                    <div>
                        <h2>Listado de Donaciones</h2>
                        
                        
                    <td>
                        <p>
                            Solicitudes de Donantes
                            </p>
                            <table class="list" id="employeeList">
                                <thead>
                                    <tr>
                                        <th>Nombres</th>
                                        <th>Numero de Cedula</th>
                                        <th>Fecha</th>
                                        <th>Hora</th>
                                        <th>Ciudad</th>
                                        <th>Transacción</th>
                                        <th colspan="3" scope="rowgroup">Solicitud</th>
                                    </tr>
                                </thead>
                                <tr>
                                    <td>Juan Diego Yoza Espinel</td>
                                    <td>1317484520</td>
                                    <td>09/05/2020</td>
                                    <td>09:17</td>
                                    <td>Manta</td>
                                    <td>Donación Monetaria</td>
                                    
                                    <td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
                                    <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
                                    <td><button type="button" class="alert3" onclick="alert3()">Editar Fecha</button></td>
                                  </tr>
                                  <tr>
                                    <td>María Annabell Ávila Delgado</td>
                                    <td>0912848576</td>
                                    <td>23/04/2020</td>
                                    <td>17:43</td>
                                    <td>Guayaquil</td>
                                    <td>Donación de algún bien</td>
                                    <td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
                                    <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
                                    <td><button type="button" class="alert3" onclick="alert3()">Editar Fecha</button></td>
                                  </tr>
                                  <tr>
                                    <td>José Alexander Ferrera Martínez</td>
                                    <td>1307563215</td>
                                    <td>15/05/2020</td>
                                    <td>12:53</td>
                                    <td>Manta</td>
                                    <td>Donación Monetaria</td>
                                   <td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
                                    <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
                                    <td><button type="button" class="alert3" onclick="alert3()">Editar Fecha</button></td>
                                  </tr>
                                  <tr>
                                    <td>Diana Sthephany Ruiz Zambrano</td>
                                    <td>1315487656</td>
                                    <td>02/06/2020</td>
                                    <td>21:23</td>
                                    <td>Manta</td>
                                    <td>Donación Alimenticia</td>
                                    <td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
                                    <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
                                    <td><button type="button" class="alert3" onclick="alert3()">Editar Fecha</button></td>        
                                  </tr>
                                  <tr>
                                    <td>Melanie Ariadna Cedeño Palma</td>
                                    <td>0964287652</td>
                                    <td>15/07/2020</td>
                                    <td>07:46</td>
                                    <td>Guayaquil</td>
                                    <td>Donación Alimenticia</td>
                                    <td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
                                    <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td> 
                                    <td><button type="button" class="alert3" onclick="alert3()">Editar Fecha</button></td>       
                                  </tr>
                                  <tr>
                                    <td>Juan Carlos Armando Paredes</td>
                                    <td>1307376363</td>
                                    <td>31/05/2020</td>
                                    <td>23:32</td>
                                    <td>Quito</td>
                                    <td>Donación Monetaria</td>
                                    <td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
                                    <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td>
                                    <td><button type="button" class="alert3" onclick="alert3()">Editar Fecha</button></td>
                                  </tr>
                                  <tr>
                                    <td>Andrea Karolina Moreira Cedeño</td>
                                    <td>1318462540</td>
                                    <td>04/04/2020</td>
                                    <td>02:17</td>
                                    <td>Cuenca</td>
                                    <td>Donación Alimenticia</td>
                                    <td><button  type="button" class="alert1" onclick="alert1()" >Aceptar</button></td>
                                    <td><button type="button" class="alert2" onclick="alert2()">Rechazar</button></td> 
                                    <td><button type="button" class="alert3" onclick="alert3()">Editar Fecha</button></td>           
                                  </tr>
                                     
                                <tbody>
            
                                </tbody>
                            </table>
                   
                            
                    </td>
                    
                </tr>
            </table>
    </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Teléfono</h4>
                <p>255-7590</p>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <p>fundacioncontracovid@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Ubicación</h4>
                <p>Calle 1115 avenida 1204</p>
            </div>
        </div>
        <h2 class="autor">&copy; RealizadO por Josué Párraga Z.| 2020</h2>
    </footer>
</body>
<script src="js/AdministrarDonaciones.js"></script>

</html>